<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Sean's Wishlist</title>

    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <h1>Sean's Wishlist</h1>

    <div id="content">
        <table>
            <thead>
                <tr>
                    <th id="want">Want</th>
                    <th id="item">Item</th>
                    <th id="qty.">Qty.</th>
                    <th id="comments">Comments</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>😍</td>
                    <td>
                        <a href="https://store.creality.com/products/ender-3-neo-3d-printer?spm=..product_4502bf26-2a8f-4897-843e-2661674ff144.header_1.1&spm_prev=..product_448a36d9-08c8-49c5-b806-57a58c2e7155.nav_link_store_1.1">Ender-3 Neo 3D Printer</a>
                    </td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>😍</td>
                    <td>
                        <a href="https://store.creality.com/products/creality-laser-module?spm=..product_0c3fedfc-6717-45d2-8ac8-da0339f87874.header_1.1&spm_prev=..product_4502bf26-2a8f-4897-843e-2661674ff144.header_1.1&variant=ad931460-dd4c-43ba-8be1-190757816a1e">Creality Laser Module</a>
                    </td>
                    <td></td>
                    <td>5W. Only if Ender-3 Neo 3D Printer is also bought.</td>
                </tr>
                <tr>
                    <td>😍</td>
                    <td>
                        <a href="https://www.amazon.com/iGaging-Fastener-Caliper-Digital-Fraction/dp/B0848WQNBQ/ref=sr_1_1?crid=FCR3FIZMNE6U&keywords=igaging%2Bip54%2Bfastener%2Bcaliper&qid=1699907083&sprefix=igaging%2Bip54%2Bfastener%2Bcaliper%2Caps%2C98&sr=8-1&th=1">iGaging Fastener Caliper</a>
                    </td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>😍</td>
                    <td>
                        <a href="https://www.homedepot.com/p/RYOBI-ONE-18V-Cordless-Dual-Function-Inflator-Deflator-P747/308746324">RYOBI ONE+ 18V Cordless Dual Function Inflator/Deflator</a>
                    </td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>😍</td>
                    <td>
                        <a href="https://www.amazon.com/Milescraft-2220-CornerChisel-Squaring-Recesses/dp/B00TSA3R94/ref=sr_1_4?crid=XRNN3X7AOWYF&keywords=corner+chisel&qid=1699907189&sprefix=corner+chisel%2Caps%2C106&sr=8-4">Milescraft Corner Chisel</a>
                    </td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>😍</td>
                    <td>
                        <a href="https://www.homedepot.com/p/RYOBI-LINK-Medium-Toolbox-Dividers-STM317/325912576RYOBI">RYOBI LINK Medium Toolbox Dividers</a>
                    </td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>😍</td>
                    <td>
                        <a href="https://www.amazon.com/dp/B08SH91VPM/?tag=thewire06-20&linkCode=xm2&ascsubtag=AwEAAAAAAAAAAo8z&th=1">W&P The Popper</a>
                    </td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>😀</td>
                    <td>
                        <a href="https://taytools.com/collections/tools-measuring-machinist-squares/products/taytools-776629-4-piece-set-of-solid-machinist-square-2-3-4-3-3-4-4-3-4-and-6-3-4-accurate-to-0-001">4 Piece Set of Solid Machinist Squares</a>
                    </td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>😀</td>
                    <td>
                        <a href="https://www.amazon.com/SUIZAN-japanese-dozuki-dovetail-Japanese/dp/B07HYVW78L/ref=sr_1_1_sspa?crid=162DLNUDJNG7D&keywords=SUIZAN%2BJAPANESE%2BDOZUKI%2BDOVETAIL%2BHAND%2BSAW%2C%2B7%2BINCH&qid=1699907122&sprefix=suizan%2Bjapanese%2Bdozuki%2Bdovetail%2Bhand%2Bsaw%2C%2B7%2Binch%2Caps%2C101&sr=8-1-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&th=1">Suizan Japanese Dozuki Saw - 7"</a>
                    </td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>😀</td>
                    <td>
                        <a href="https://www.homedepot.com/p/RYOBI-USB-Lithium-Compact-Scrubber-Kit-with-2-0-Ah-Battery-USB-Charging-Cord-and-2-in-Medium-Bristle-Brush-FVG51K/323228083">RYOBI USB Lithium Compact Scrubber Kit</a>
                    </td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>😀</td>
                    <td>
                        <a href="https://www.rockler.com/rockler-silicone-project-mat-xl-23-x-30">Rockler Silicone Project Mat XL</a>
                    </td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>😀</td>
                    <td>
                        <a href="https://www.tombihn.com/products/aeronaut-30-or-45-internal-frame?variant=8737225244735">Aeronaut 45 Travel Backpack Internal Frame</a>
                    </td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>🙂</td>
                    <td>
                        <a href="https://www.amazon.com/Nite-Ize-KMTRT-11-R3-DoohicKey-Multitool/dp/B09BDM93PC/ref=sr_1_1?crid=IZMLYA9ANML8&keywords=DOOHICKEY%C2%AE%2BRATCHET%2BKEY%2BTOOL&qid=1700406657&sprefix=doohickey%2Bratchet%2Bkey%2Btool%2Caps%2C85&sr=8-1&th=1">Nite  Ize DoohicKey Ratchet Key Tool</a>
                    </td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>🙂</td>
                    <td>
                        <a href="https://www.rockler.com/dust-right-clamping-hose-holders-2-pack">Rockler Dust Right Clamping Hose Holders</a>
                    </td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>🙂</td>
                    <td>
                        <a href="https://www.fastcap.com/product/blue-dog-square?cat=296">Blue Dog Square</a>
                    </td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>🙂</td>
                    <td>
                        <a href="https://www.amazon.com/dp/1954210477/?coliid=I2CPHJRVSD02G3&colid=34BEN5Z3RMZB7&psc=1&ref_=list_c_wl_lv_ov_lig_dp_it">A Very Chinese Cookbook</a>
                    </td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>🙂</td>
                    <td>
                        <a href="https://www.amazon.com/dp/1607743140/?coliid=I35LM3K9I6U7KB&colid=3C5CUS3FV9X9I&psc=1&ref_=list_c_wl_lv_ov_lig_dp_it">Lawn Gone!: Low-Maintenance, Sustainable, Attractive Alternatives for Your Yard</a>
                    </td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>🙂</td>
                    <td>
                        <a href="https://www.amazon.com/dp/1440354804/?coliid=I2ID2HFHABT08C&colid=3C5CUS3FV9X9I&psc=1&ref_=list_c_wl_lv_ov_lig_dp_it">The Handy Shop Reference</a>
                    </td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>🙂</td>
                    <td>
                        <a href="https://www.homedepot.com/p/RYOBI-LINK-10-Compartment-Modular-Small-Parts-Organizer-Tool-Box-STM303/317035752">RYOBI LINK 10-Compartment Modular Small Parts Organizer Tool Box</a>
                    </td>
                    <td></td>
                    <td></td>
                </tr>
                 <tr>
                    <td>🙂</td>
                    <td>
                        <a href="https://www.tombihn.com/collections/packing-cubes/products/packing-cube-aeronaut-45?variant=12991949242431">Aeronaut 45 Travel Packing Cubes</a>
                    </td>
                    <td>2</td>
                    <td>Size/Type: Small Laundry. Color: Any.</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>
